@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.005 90);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.18 0 0);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.95 0.01 90);
  --secondary-foreground: oklch(0.18 0 0);
  --muted: oklch(0.94 0.01 90);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.55 0.15 160);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.01 90);
  --input: oklch(0.92 0.01 90);
  --ring: oklch(0.55 0.15 160);
  --chart-1: oklch(0.55 0.15 160);
  --chart-2: oklch(0.60 0.12 80);
  --chart-3: oklch(0.50 0.10 240);
  --chart-4: oklch(0.65 0.15 140);
  --chart-5: oklch(0.70 0.12 30);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0.005 90);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.18 0 0);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.94 0.01 90);
  --sidebar-accent-foreground: oklch(0.18 0 0);
  --sidebar-border: oklch(0.88 0.01 90);
  --sidebar-ring: oklch(0.55 0.15 160);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.10 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.60 0.20 240);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.18 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.60 0 0);
  --accent: oklch(0.60 0.20 240);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.20 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.60 0.20 240);
  --chart-1: oklch(0.60 0.20 240);
  --chart-2: oklch(0.65 0.18 140);
  --chart-3: oklch(0.70 0.18 60);
  --chart-4: oklch(0.60 0.15 180);
  --chart-5: oklch(0.75 0.18 30);
  --sidebar: oklch(0.10 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.60 0.20 240);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.18 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.20 0 0);
  --sidebar-ring: oklch(0.60 0.20 240);
}

@theme inline {
  --font-sans: var(--font-be-vietnam-pro), 'Be Vietnam Pro', ui-sans-serif, system-ui, sans-serif;
  --font-mono: var(--font-jetbrains-mono), 'JetBrains Mono', ui-monospace, monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
