{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "viewAll": "View All",
    "settings": "Settings",
    "immutable": "Immutable",
    "yes": "Yes",
    "no": "No",
    "notYet": "Not yet",
    "id": "ID",
    "createdAt": "Created At",
    "actions": "Actions"
  },
  "theme": {
    "switchToLight": "Light Mode",
    "switchToDark": "Dark Mode",
    "loading": "Loading theme..."
  },
  "notifications": {
    "title": "Notifications",
    "new": "new",
    "empty": "No notifications",
    "viewAll": "View all notifications",
    "newEvent": "New Event",
    "eventCreated": "A new EPCIS event has been created",
    "qualityCheck": "Quality Check",
    "qualityCheckPending": "A batch is pending quality inspection",
    "shipmentUpdate": "Shipment Update",
    "shipmentDelivered": "Shipment has been delivered successfully"
  },
  "roles": {
    "systemAdmin": "System Admin",
    "admin": "Administrator",
    "factoryManager": "Factory Manager",
    "qualityInspector": "Quality Inspector",
    "logisticsManager": "Logistics Manager",
    "worker": "Worker",
    "farmer": "Farmer",
    "auditor": "Auditor",
    "customer": "Customer"
  },
  "nav": {
    "overview": "Overview",
    "dashboard": "Dashboard",
    "analytics": "Analytics (Mass Balance)",
    "auditLog": "Audit Log",
    "masterData": "Master Data",
    "products": "Products (GTIN)",
    "locations": "Locations (GLN)",
    "production": "Production Operations",
    "batches": "Batches",
    "manualEvent": "Manual Event",
    "events": "Events",
    "shipments": "Shipments",
    "export": "Export",
    "digitalLink": "Digital Link (QR Code)",
    "exportDocs": "Export Documents (FSMA/EUDR)",
    "administration": "Administration",
    "aiReviewQueue": "AI Review Queue",
    "anomalies": "Anomalies",
    "partnersAndCerts": "Partners & Certifications",
    "devices": "Devices & IoT",
    "nationalPortal": "National Portal",
    "invitations": "Invitations",
    "userManagement": "User Management",
    "systemSettings": "System Settings",
    "debugTools": "Debug Tools"
  },
  "dashboard": {
    "title": "GS1 Traceability",
    "subtitle": "AI-Powered Platform",
    "tabs": {
      "overview": "Overview",
      "events": "Events",
      "products": "Products",
      "locations": "Locations",
      "analytics": "Analytics"
    },
    "timeRange": {
      "last24hours": "Last 24 hours",
      "last7days": "Last 7 days",
      "last30days": "Last 30 days"
    },
    "stats": {
      "activeBatches": "Active Batches",
      "totalProducts": "Total Products",
      "activeLocations": "Active Locations",
      "aiJobsPending": "AI Jobs Pending",
      "inProductionSystem": "In production system",
      "productCatalog": "Product catalog",
      "inSupplyChain": "In supply chain",
      "awaitingProcessing": "Awaiting processing"
    },
    "charts": {
      "eventTimeline": "Event Timeline",
      "eventTimelineDesc": "Events recorded over time",
      "eventTypes": "Event Types",
      "eventTypesDesc": "EPCIS event distribution"
    },
    "recentEvents": {
      "title": "Recent Events",
      "subtitle": "Latest traceability events from the field",
      "noEvents": "No events recorded yet",
      "columns": {
        "time": "TIME",
        "eventType": "EVENT TYPE",
        "businessStep": "BUSINESS STEP",
        "source": "SOURCE",
        "user": "USER",
        "location": "LOCATION"
      }
    }
  },
  "analytics": {
    "title": "Analytics & Reporting",
    "subtitle": "Supply chain insights, quality metrics, and compliance reporting",
    "tabs": {
      "supplyChain": "Supply Chain",
      "quality": "Quality",
      "aiPerformance": "AI Performance",
      "compliance": "Compliance"
    },
    "supplyChain": {
      "title": "Supply Chain Flow",
      "eventsByLocation": "Events by Location",
      "eventsByPartner": "Events by Partner",
      "eventTimeline": "Event Timeline",
      "topLocations": "Top Locations",
      "topPartners": "Top Partners"
    },
    "quality": {
      "title": "Quality Metrics",
      "qualityOverview": "Quality Overview",
      "statusDistribution": "Status Distribution",
      "batchQualityStatus": "Batch Quality Status",
      "batchQualityStatusDesc": "Distribution of batch quality statuses",
      "alertsWarnings": "Alerts & Warnings",
      "expiringBatches": "Expiring Batches (Next 30 Days)",
      "expiringBatchesDesc": "Batches approaching expiration date",
      "noBatchesExpiring": "No batches expiring in the next 30 days",
      "totalBatches": "Total Batches",
      "approvalRate": "Approval Rate",
      "totalQuantity": "Total Quantity",
      "units": "units",
      "expires": "Expires",
      "qty": "Qty"
    },
    "aiPerformance": {
      "title": "AI Performance",
      "processingOverview": "AI Processing Overview",
      "performanceMetrics": "Performance Metrics",
      "performanceMetricsDesc": "AI processing statistics",
      "jobStatusDistribution": "Job Status Distribution",
      "aiQueueStatus": "AI Queue Status",
      "aiQueueStatusDesc": "Current state of AI processing jobs",
      "manualReviewRequired": "Manual Review Required",
      "jobsRequiringReview": "Jobs Requiring Review",
      "jobsRequiringReviewDesc": "AI processing results with low confidence scores",
      "noJobsReview": "No jobs currently requiring review",
      "totalProcessed": "Total Processed",
      "avgConfidence": "Avg Confidence",
      "avgTime": "Avg Time",
      "successRate": "Success Rate",
      "confidenceScore": "Confidence Score",
      "processingTime": "Processing Time",
      "createdAt": "Created At",
      "reviewNow": "Review Now"
    },
    "compliance": {
      "title": "Compliance Report",
      "gs1Standards": "GS1 Standards Compliance",
      "epcisCompliance": "EPCIS 2.0 Compliance",
      "epcisComplianceDesc": "Event capture and traceability standards",
      "requiresCommissioning": "Requires Commissioning",
      "eventsWithCertifications": "Events with Certifications",
      "eventsWithGLN": "Events with GLN",
      "eventsWithGTIN": "Events with GTIN",
      "fsma204": "FSMA 204 Compliance",
      "fsma204Desc": "Food traceability requirements",
      "batchesWithKDEs": "Batches with KDEs",
      "batchesWithTLC": "Batches with TLC",
      "coolingEventsTracked": "Cooling Events Tracked",
      "dataQuality": "Data Quality Metrics",
      "dataQualityDesc": "Completeness and accuracy of traceability data",
      "completeTraceability": "Complete Traceability",
      "avgTraceDepth": "Avg Trace Depth",
      "brokenTraces": "Broken Traces",
      "levels": "levels"
    }
  },
  "auditLog": {
    "title": "Audit Log",
    "subtitle": "System activity and user actions",
    "filters": {
      "all": "All Activities",
      "create": "Create",
      "update": "Update",
      "delete": "Delete",
      "export": "Export"
    },
    "columns": {
      "timestamp": "TIMESTAMP",
      "user": "USER",
      "action": "ACTION",
      "table": "TABLE",
      "recordId": "RECORD ID",
      "changes": "CHANGES"
    },
    "noActivities": "No activities recorded yet"
  },
  "products": {
    "title": "Products",
    "subtitle": "Manage product catalog with GS1 GTIN",
    "addProduct": "Add Product",
    "createProduct": "Create New Product",
    "createProductDesc": "Enter product information according to GS1 standard",
    "gtin": "GTIN (GS1 Code)",
    "productName": "Product Name",
    "category": "Category",
    "unit": "Unit",
    "createdAt": "Created At",
    "actions": "Actions",
    "gtinPlaceholder": "08541234567890",
    "namePlaceholder": "Arabica Coffee Beans",
    "categoryPlaceholder": "Coffee",
    "unitPlaceholder": "kg",
    "duplicateError": "Duplicate Error",
    "gtinExists": "GTIN {gtin} already exists in the system. Please use a different GTIN code.",
    "createSuccess": "Product created successfully",
    "updateSuccess": "Product updated successfully",
    "deleteSuccess": "Product deleted",
    "editProduct": "Edit Product",
    "editProductDesc": "Update product information (GTIN cannot be changed)",
    "gtinImmutableHint": "GTIN is a unique identifier and cannot be changed per GS1 standards",
    "editReason": "Reason for Edit",
    "editReasonPlaceholder": "e.g., Update brand name, fix typo...",
    "editReasonHint": "Required for transparency and compliance",
    "editReasonRequired": "Please provide a reason for editing"
  },
  "locations": {
  "title": "Locations",
  "subtitle": "Manage locations with GS1 GLN (Global Location Number)",
  "addLocation": "Add Location",
  "createLocation": "Create New Location",
  "createLocationDesc": "Enter location information according to GS1 GLN standard",
  "editLocation": "Edit Location",
  "editLocationDesc": "Update location information with audit trail",
  "gln": "GLN (GS1 Location Code)",
  "locationName": "Location Name",
  "locationType": "Location Type",
  "address": "Address",
  "coordinates": "Coordinates",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "types": {
  "farm": "Farm",
  "factory": "Factory",
  "warehouse": "Warehouse",
  "retail": "Retail"
  },
  "glnPlaceholder": "8412345678900",
  "namePlaceholder": "Da Lat Coffee Farm",
  "addressPlaceholder": "Lam Dong, Vietnam",
  "geocoding": "Finding coordinates",
  "geocodingHint": "Coordinates will be automatically filled when you enter an address",
  "geocodingSuccess": "Coordinates found",
  "coordinatesFound": "Coordinates",
  "geocodingWarning": "Coordinates warning",
  "coordinatesOutsideVietnam": "Coordinates are outside Vietnam. Please check the address.",
  "coordinatesAutoFilled": "Coordinates are auto-filled from address. You can manually edit if needed.",
  "glnImmutableHint": "GLN cannot be changed after creation (immutable field)",
  "editReason": "Reason for Edit",
  "editReasonPlaceholder": "e.g., Correcting address, updating location type...",
  "editReasonRequired": "Please provide a reason for this edit",
  "editReasonHint": "Required for audit trail. Explain why this change is being made.",
  "createSuccess": "Location created successfully",
  "updateSuccess": "Location updated successfully",
  "deleteSuccess": "Location deleted",
  "actions": "Actions"
  },
  "partners": {
    "title": "Partners",
    "subtitle": "Manage suppliers, customers, and supply chain partners",
    "addPartner": "Add Partner",
    "createPartner": "Create New Partner",
    "createPartnerDesc": "Enter partner information",
    "companyName": "Partner Name",
    "partnerType": "Partner Type",
    "contactPerson": "Contact Person",
    "email": "Email",
    "phone": "Phone",
    "types": {
      "supplier": "Supplier",
      "customer": "Customer",
      "logistics": "Logistics",
      "certifier": "Certifier"
    },
    "companyPlaceholder": "ABC Company",
    "contactPlaceholder": "John Doe",
    "emailPlaceholder": "contact@partner.com",
    "phonePlaceholder": "+84 xxx xxx xxx",
    "createSuccess": "Partner created successfully",
    "deleteSuccess": "Partner deleted"
  },
  "analytics": {
    "title": "Analytics & Reporting",
    "subtitle": "Supply chain insights, quality metrics, and compliance reporting",
    "tabs": {
      "supplyChain": "Supply Chain",
      "quality": "Quality",
      "ai": "AI Performance",
      "compliance": "Compliance"
    },
    "loading": {
      "compliance": "Loading compliance report...",
      "quality": "Loading quality metrics...",
      "ai": "Loading AI performance metrics...",
      "supplyChain": "Loading supply chain analytics..."
    },
    "compliance": {
      "title": "Compliance Overview",
      "subtitle": "Certifications and regulatory compliance status",
      "exportReport": "Export Report",
      "score": "Compliance Score",
      "activeCerts": "Active Certifications",
      "expiringSoon": "Expiring Soon",
      "expired": "Expired",
      "activeCertsTitle": "Active Certifications",
      "activeCertsDesc": "Valid certifications and their details",
      "noActiveCerts": "No active certifications",
      "attentionTitle": "Attention Required",
      "attentionDesc": "Certifications expiring soon or expired",
      "noAttention": "No certifications requiring attention",
      "certNumber": "Cert #: {number}",
      "expires": "Expires: {date}",
      "daysLeft": "{days} days left",
      "statusActive": "Active",
      "statusExpiringSoon": "Expiring Soon",
      "statusExpired": "Expired"
    },
    "quality": {
      "overview": "Quality Overview",
      "summaryTitle": "Quality Summary",
      "summaryDesc": "Overall quality metrics",
      "totalBatches": "Total Batches",
      "approvalRate": "Approval Rate",
      "totalQuantity": "Total Quantity",
      "units": "units",
      "statusDistribution": "Status Distribution",
      "batchQualityTitle": "Batch Quality Status",
      "batchQualityDesc": "Distribution of batch quality statuses",
      "alertsTitle": "Alerts & Warnings",
      "expiringTitle": "Expiring Batches (Next 30 Days)",
      "expiringDesc": "Batches approaching expiration date",
      "noExpiring": "No batches expiring in the next 30 days",
      "expiresLabel": "Expires: {date}",
      "qtyLabel": "Qty: {quantity}",
      "pieLabels": {
        "approved": "Approved",
        "pending": "Pending",
        "rejected": "Rejected",
        "recalled": "Recalled"
      }
    },
    "ai": {
      "overview": "AI Processing Overview",
      "performanceTitle": "Performance Metrics",
      "performanceDesc": "AI processing statistics",
      "totalProcessed": "Total Processed",
      "avgConfidence": "Avg Confidence",
      "avgTime": "Avg Time",
      "successRate": "Success Rate",
      "statusDistTitle": "Job Status Distribution",
      "queueStatusTitle": "AI Queue Status",
      "queueStatusDesc": "Current state of AI processing jobs",
      "reviewTitle": "Manual Review Required",
      "reviewQueueTitle": "Jobs Requiring Review",
      "reviewQueueDesc": "AI processing results with low confidence scores",
      "noReviewNeeded": "No jobs currently requiring review",
      "createdAt": "Created: {date}",
      "confidenceLabel": "Confidence: {value}",
      "thresholdLabel": "Threshold: {value}",
      "statusLabels": {
        "completed": "Completed",
        "processing": "Processing",
        "pending": "Pending",
        "failed": "Failed",
        "reviewRequired": "Review Required"
      }
    },
    "supplyChain": {
      "traceabilityOverview": "Traceability Overview",
      "maxTraceDepth": "Max Trace Depth",
      "totalChains": "Total Chains",
      "fullTraces": "Full Traces",
      "avgChainLength": "Avg Chain Length",
      "maxDepthDesc": "Longest supply chain found",
      "totalChainsDesc": "Linked event sequences",
      "fullTracesDesc": "Complete chains (≥3 depth)",
      "avgLengthDesc": "Average depth per chain",
      "productJourneyTitle": "Product Journey Traces",
      "tracePathsTitle": "Trace Paths (Traceback)",
      "tracePathsDesc": "Product journey from origin to final destination (GS1 EPCIS compliant)",
      "noTracePaths": "No trace paths found. Events need to be linked by EPCs to show trace paths.",
      "epcisCompliant": "GS1 EPCIS Compliant: Trace paths show the product journey from origin (source) to current state, following the standard traceback direction for supply chain transparency.",
      "depth": "Depth {depth}",
      "originToCurrent": "Origin → Current",
      "origin": "Origin",
      "current": "Current",
      "timelineTitle": "Product Flow Timeline",
      "timelineDesc": "Events across the supply chain over time",
      "locationTitle": "Events by Location",
      "locationDesc": "Activity distribution across different locations",
      "summaryTitle": "Summary Statistics",
      "totalLocations": "Total Locations",
      "totalEvents": "Total Events",
      "linkedEvents": "Linked Events",
      "locationsDesc": "Active in supply chain",
      "eventsDesc": "Across all locations",
      "linkedDesc": "EPC-based connections"
    }
  },
  "audit": {
    "title": "Blockchain Audit Log",
    "subtitle": "Immutable audit trail with cryptographic verification",
    "verifyChain": "Verify Chain Integrity",
    "chainVerified": "Chain Verified",
    "chainIssues": "Chain Integrity Issues",
    "totalBlocks": "Total Blocks",
    "validBlocks": "Valid Blocks",
    "invalidBlocks": "Invalid Blocks",
    "entityTypes": "Entity Types",
    "uniqueUsers": "Unique Users",
    "verified": "Verified",
    "searchTitle": "Search Audit Trail",
    "searchDesc": "Search by entity type and ID (format: events:uuid)",
    "searchPlaceholder": "e.g., events:123e4567-e89b-12d3-a456-426614174000",
    "recentLogs": "Recent Audit Logs",
    "recentLogsDesc": "Chronological list of all system changes",
    "blockNumber": "Block #{number}",
    "loading": "Loading audit logs..."
  },
  "batches": {
    "title": "Batches",
    "subtitle": "Manage production batches and track inventory",
    "createBatch": "Create Batch",
    "createBatchTitle": "Create New Batch",
    "createBatchDesc": "Enter batch production information",
    "batchNumber": "Batch Number (optional)",
    "batchNumberPlaceholder": "Auto-generated if left empty",
    "batchNumberHelper": "Leave empty to auto-generate from product GTIN and harvest date",
    "product": "Product",
    "selectProduct": "Select product",
    "productionLocation": "Production Location",
    "selectLocation": "Select location",
    "fsmaTitle": "FSMA 204 Key Data Elements (Required for Food Traceability)",
    "harvestDate": "Harvest Date",
    "harvestDateHelper": "Date when the product was harvested",
    "harvestLocation": "Harvest Location",
    "selectHarvestLocation": "Select harvest location",
    "coolingCompletion": "Cooling Completion Date/Time",
    "coolingHelper": "When the cooling process was completed (if applicable)",
    "createButton": "Create Batch",
    "productionDate": "Production Date",
    "expiryDate": "Expiry Date",
    "quantityProduced": "Quantity Produced",
    "qualityStatus": "Quality Status",
    "statuses": {
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    },
    "columns": {
      "batchTlc": "Batch / TLC",
      "harvestDate": "Harvest Date",
      "productionDate": "Production Date",
      "expiry": "Expiry",
      "quantity": "Quantity",
      "cooling": "Cooling Status",
      "status": "Status",
      "actions": "Actions"
    },
    "missingFields": "Missing Required Fields",
    "missingFieldsDesc": "Harvest Date and Harvest Location are required for food traceability",
    "createSuccess": "Batch Created Successfully",
    "tlcGenerated": "TLC: {tlc}",
    "deleteSuccess": "Batch deleted",
    "noBatches": "No batches found. Create your first batch to get started.",
    "available": "Available",
    "total": "Total",
    "completed": "Completed",
    "missingKde": "Missing KDE",
    "selectProduct": "Select product",
    "selectLocation": "Select location",
    "selectHarvestLocation": "Select harvest location"
  },
  "certifications": {
    "title": "Certifications",
    "subtitle": "Manage quality and compliance certifications",
    "addCertification": "Add Certification",
    "createTitle": "Create New Certification",
    "createDesc": "Enter quality certification information",
    "certificationType": "Certification Type",
    "certificationBody": "Certification Body",
    "certificateNumber": "Certificate Number",
    "issuedTo": "Issued To",
    "entity": "Entity",
    "issueDate": "Issue Date",
    "expiryDate": "Expiry Date",
    "certificateUrl": "Certificate URL",
    "verificationUrl": "Verification URL",
    "types": {
      "organic": "Organic",
      "fairTrade": "Fair Trade",
      "halal": "Halal",
      "kosher": "Kosher",
      "vegan": "Vegan",
      "gmp": "GMP",
      "haccp": "HACCP",
      "iso": "ISO"
    },
    "issuedToTypes": {
      "location": "Location",
      "product": "Product",
      "batch": "Batch"
    },
    "statuses": {
      "active": "Active",
      "expired": "Expired",
      "suspended": "Suspended",
      "revoked": "Revoked"
    },
    "columns": {
      "type": "Type",
      "number": "Certificate Number",
      "body": "Body",
      "issuedTo": "Issued To",
      "issueDate": "Issue Date",
      "expiryDate": "Expiry",
      "status": "Status",
      "actions": "Actions"
    },
    "alert": {
      "title": "Certification Alert",
      "message": "{expired} expired and {critical} critical certifications require immediate attention"
    },
    "expiring": {
      "title": "Expiring Certifications",
      "subtitle": "Certifications expiring within 90 days or already expired",
      "expires": "Expires: {date}",
      "expiredAgo": "Expired {days} days ago",
      "daysRemaining": "{days} days remaining"
    },
    "createSuccess": "Certification created successfully",
    "deleteSuccess": "Certification deleted",
    "selectEntity": "Select entity",
    "certBodyPlaceholder": "USDA Organic, EU Organic, etc.",
    "certNumberPlaceholder": "CERT-ORG-2025-001"
  },
  "events": {
    "title": "Events",
    "subtitle": "View and manage all traceability events",
    "exportCsv": "Export CSV",
    "stats": {
      "totalEvents": "Total Events",
      "voiceAi": "Voice AI",
      "visionAi": "Vision AI",
      "manual": "Manual",
      "cte": "CTE (Critical Tracking Events)"
    },
    "searchPlaceholder": "Search events...",
    "filters": {
      "allTypes": "All Types",
      "cte": "CTE (Critical Tracking Events)",
      "objectEvent": "Object Event",
      "transformationEvent": "Transformation Event",
      "aggregationEvent": "Aggregation Event",
      "transactionEvent": "Transaction Event",
      "sourceType": "Source Type",
      "allSources": "All Sources",
      "voiceAi": "Voice AI",
      "visionAi": "Vision AI",
      "manual": "Manual Entry",
      "timeRange": "Time Range",
      "allTime": "All Time",
      "last24h": "Last 24 Hours",
      "last7d": "Last 7 Days",
      "last30d": "Last 30 Days"
    },
    "sourceLabels": {
      "voiceAi": "Voice AI",
      "visionAi": "Vision AI",
      "manual": "Manual"
    },
    "table": {
      "time": "Time",
      "eventType": "Event Type",
      "businessStep": "Business Step",
      "source": "Source",
      "user": "User",
      "location": "Location",
      "actions": "Actions"
    },
    "system": "System",
    "viewDetails": "View Details",
    "noEvents": "No events found",
    "showing": "Showing {filtered} of {total} events",
    "realTimeEnabled": "Real-time updates enabled",
    "eventDetails": "Event Details",
    "eventDetailsDesc": "Complete EPCIS event information",
    "disposition": "Disposition",
    "locationInfo": "Location Information",
    "readPoint": "Read Point",
    "bizLocation": "Business Location",
    "epcList": "EPC List (Product Identifiers)",
    "quantityList": "Quantity List",
    "eventId": "Event ID"
  },
  "manualEvent": {
    "title": "Manual Event - Manual Event Entry",
    "description": "Create EPCIS events manually following GS1 standards",
    "epcisStandard": "EPCIS 2.0 Standard:",
    "what": "What:",
    "whatDesc": "Product",
    "where": "Where:",
    "whereDesc": "Location",
    "when": "When:",
    "whenDesc": "Timestamp",
    "why": "Why:",
    "whyDesc": "Business Step",
    "how": "How:",
    "howDesc": "Disposition",
    "zaloTitle": "📱 Zalo Mini App - For Farmers",
    "zaloDescription": "Voice and Vision input features are designed for farmers in the field through Zalo Mini App. These AI features help 'lazy farmers' easily record events on their phones.",
    "fields": {
      "eventType": "Event Type",
      "selectEventType": "Select event type",
      "action": "Action",
      "selectAction": "Select action",
      "epc": "EPC / GTIN",
      "epcPlaceholder": "urn:epc:id:sgtin:...",
      "quantity": "Quantity",
      "quantityPlaceholder": "100",
      "location": "Location (GLN)",
      "selectLocation": "Select location",
      "businessStep": "Business Step",
      "selectBusinessStep": "Select business step",
      "disposition": "Disposition",
      "selectDisposition": "Select disposition",
      "notes": "Notes / Metadata",
      "notesPlaceholder": "Add notes..."
    },
    "eventTypes": {
      "object": "Object Event",
      "aggregation": "Aggregation Event",
      "transaction": "Transaction Event",
      "transformation": "Transformation Event"
    },
    "actions": {
      "add": "ADD",
      "observe": "OBSERVE",
      "delete": "DELETE"
    },
    "locations": {
      "farm": "Coffee Farm Da Lat",
      "factory": "Processing Factory XYZ",
      "warehouse": "Saigon Warehouse"
    },
    "bizSteps": {
      "commissioning": "Commissioning",
      "receiving": "Receiving",
      "shipping": "Shipping",
      "transforming": "Transforming",
      "packing": "Packing",
      "unpacking": "Unpacking",
      "inspecting": "Inspecting"
    },
    "aggregation": {
      "actionAdd": "ADD (Pack into)",
      "actionObserve": "OBSERVE (Inspect)",
      "actionDelete": "DELETE (Unpack from)",
      "parentID": "Container/Pallet ID",
      "parentIDPlaceholder": "urn:epc:id:sscc:...",
      "childEPCs": "Child EPCs (Products inside)",
      "childEPCsPlaceholder": "Enter one EPC per line\nurn:epc:id:sgtin:...\nurn:epc:id:sgtin:...",
      "childEPCsHelper": "One EPC per line - Products being packed into this container"
    },
    "transformation": {
      "inputEPCs": "Input Materials",
      "inputEPCsPlaceholder": "Enter input EPCs (one per line)",
      "inputHelper": "Raw materials used in the transformation process",
      "outputEPCs": "Output Products",
      "outputEPCsPlaceholder": "Enter output EPCs (one per line)",
      "outputHelper": "Finished products after transformation",
      "transformationID": "Transformation Batch ID",
      "transformationIDPlaceholder": "TRANS-2025-001"
    },
    "transaction": {
      "type": "Transaction Type",
      "selectType": "Select transaction type",
      "number": "Transaction Number",
      "numberPlaceholder": "PO-2025-001",
      "po": "Purchase Order",
      "invoice": "Invoice",
      "bol": "Bill of Lading",
      "desadv": "Despatch Advice",
      "epcListPlaceholder": "Enter EPC list (one per line)"
    },
    "dispositions": {
      "inProgress": "In Progress",
      "inTransit": "In Transit",
      "active": "Active",
      "completed": "Completed"
    },
    "createButton": "Create Event",
    "saving": "Saving...",
    "validation": {
      "missingFields": "Missing fields",
      "requiredFields": "Please fill in required fields"
    },
    "success": {
      "created": "Event created successfully"
    },
    "error": {
      "createFailed": "Failed to create event"
    }
  },
  "shipments": {
    "title": "Shipments",
    "subtitle": "Track shipments between locations in the supply chain",
    "create": "Create Shipment",
    "createTitle": "Create New Shipment",
    "createDesc": "Enter shipment information",
    "detailsTitle": "Shipment Details",
    "detailsDesc": "Complete shipment information with FSMA 204 verification",
    "form": {
      "shipmentNumber": "Shipment Number",
      "fromLocation": "From Location",
      "toLocation": "To Location",
      "carrier": "Carrier Partner",
      "trackingNumber": "Tracking Number",
      "items": "Items to Ship",
      "batchId": "Batch ID",
      "selectBatch": "Enter batch ID or select from list",
      "quantity": "Quantity",
      "unit": "Unit",
      "pieces": "Pieces",
      "boxes": "Boxes",
      "vehicleInfo": "Vehicle & Driver Information",
      "licensePlate": "License Plate",
      "driverName": "Driver Name",
      "driverNamePlaceholder": "Nguyen Van A",
      "driverPhone": "Driver Phone",
      "selectLocation": "Select location...",
      "selectCarrier": "Select carrier..."
    },
    "table": {
      "shipmentNumber": "Shipment Number",
      "route": "Route",
      "items": "Items",
      "status": "Status",
      "verification": "Verification"
    },
    "status": {
      "pending": "Pending",
      "in_transit": "In Transit",
      "delivered": "Delivered",
      "cancelled": "Cancelled"
    },
    "stats": {
      "total": "Total Shipments",
      "inTransit": "In Transit",
      "verified": "Verified (FSMA 204)",
      "pending": "Pending"
    },
    "verified": "2-Party Verified",
    "partialVerified": "Receiving Verified",
    "notVerified": "Not Verified",
    "hasDiscrepancy": "Has Discrepancy",
    "routeInfo": "Route Information",
    "from": "From",
    "to": "To",
    "dispatched": "Dispatched",
    "delivered": "Delivered",
    "verificationStatus": "FSMA 204 Verification Status",
    "twoPartyVerified": "Two-Party Verified",
    "receivingVerified": "Receiving Verified",
    "receivingEventId": "Receiving Event ID",
    "discrepancyFound": "Discrepancy Found",
    "itemsList": "Items List",
    "vehicleInfo": "Vehicle Information",
    "temperatureLog": "Temperature Log (Cold Chain)",
    "documents": "Shipping Documents",
    "noShipments": "No shipments found",
    "invalidJson": "Invalid JSON format",
    "createSuccess": "Shipment created successfully",
    "deleteSuccess": "Shipment deleted successfully",
    "statusUpdated": "Status updated successfully"
  },
  "aiReview": {
    "title": "AI Review Queue - Human-in-the-Loop",
    "subtitle": "Review and approve AI results with low confidence that need confirmation",
    "needsReview": "{count} needs review",
    "table": {
      "jobType": "Job Type",
      "status": "Status",
      "confidence": "Confidence",
      "time": "Time",
      "aiResult": "AI Result",
      "actions": "Actions"
    },
    "jobTypes": {
      "voiceTranscription": "Voice - Transcription",
      "visionOcr": "Vision - OCR",
      "visionCounting": "Vision - Counting",
      "nlpExtraction": "NLP - Extraction"
    },
    "reviewDialog": {
      "title": "Review AI Result",
      "description": "Confirm or reject AI processing result",
      "jobType": "Job Type",
      "confidence": "Confidence Score",
      "aiResult": "AI Result",
      "inputMetadata": "Input Metadata",
      "reviewNotes": "Review Notes",
      "notesPlaceholder": "Add notes about your review decision...",
      "approve": "Approve & Create Event",
      "reject": "Reject"
    },
    "messages": {
      "approved": "AI result approved and event created",
      "rejected": "AI result rejected",
      "approveError": "Failed to approve",
      "rejectError": "Failed to reject"
    }
  },
  "profile": {
    "title": "Profile Settings",
    "subtitle": "Manage your account information",
    "sections": {
      "profileInfo": "Profile Information",
      "profileDesc": "Update your personal details",
      "accountInfo": "Account Information",
      "accountDesc": "View your account details"
    },
    "fields": {
      "email": "Email",
      "emailHint": "Email cannot be changed",
      "fullName": "Full Name",
      "fullNamePlaceholder": "Enter your full name",
      "phone": "Phone Number",
      "phonePlaceholder": "Enter your phone number",
      "userId": "User ID",
      "role": "Role",
      "accountCreated": "Account Created"
    },
    "actions": {
      "update": "Update Profile",
      "updating": "Updating...",
      "cancel": "Cancel"
    },
    "messages": {
      "updateSuccess": "Profile updated successfully",
      "updateError": "Failed to update profile"
    },
    "loading": "Loading..."
  },
  "auth": {
    "logout": "Log out"
  },
  "partnersAndCerts": {
    "title": "Partners & Certifications",
    "subtitle": "Manage supply chain partners and quality certifications",
    "partnersDesc": "Manage information about suppliers, customers, and logistics partners in the supply chain.",
    "certsDesc": "Manage quality certifications, food safety and regulatory compliance.",
    "goToPartners": "Go to Partners page",
    "goToCerts": "Go to Certifications page"
  },
  "devices": {
    "title": "Devices & IoT",
    "subtitle": "Manage IoT devices and sensors in your supply chain",
    "addDevice": "Add Device",
    "createDevice": "Create New Device",
    "createDeviceDesc": "Register a new IoT device or sensor",
    "deviceList": "IoT Devices",
    "deviceListDesc": "All registered devices and their status",
    "deviceDetails": "Device Details",
    "deviceDetailsDesc": "Complete device information",
    "stats": {
      "totalDevices": "Total Devices",
      "active": "Active",
      "inactive": "Inactive",
      "maintenance": "Maintenance"
    },
    "form": {
      "deviceId": "Device ID",
      "deviceName": "Device Name",
      "deviceNamePlaceholder": "e.g., Temperature Sensor 1",
      "deviceType": "Device Type",
      "selectDeviceType": "Select device type...",
      "location": "Location",
      "selectLocation": "Select location (optional)"
    },
    "types": {
      "temperatureSensor": "Temperature Sensor",
      "humiditySensor": "Humidity Sensor",
      "gpsTracker": "GPS Tracker",
      "weighingScale": "Weighing Scale",
      "rfidReader": "RFID Reader"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive",
      "maintenance": "Maintenance"
    },
    "table": {
      "deviceId": "Device ID",
      "name": "Device Name",
      "type": "Type",
      "location": "Location",
      "status": "Status",
      "lastReading": "Last Reading"
    },
    "noDevices": "No devices registered yet",
    "noReadings": "No readings yet",
    "createSuccess": "Device created successfully",
    "deleteSuccess": "Device deleted successfully",
    "statusUpdated": "Device status updated"
  },
  "aggregation": {
    "title": "Packing & Aggregation",
    "subtitle": "Record packing and aggregation events",
    "packingTitle": "Create Aggregation Event",
    "packingDesc": "Pack products into containers",
    "parentContainer": "Parent Container (Parent EPC)",
    "parentPlaceholder": "urn:epc:id:sscc:8541234.0123456789",
    "parentHelp": "SSCC or GTIN of box/pallet",
    "childItems": "Child Items (Child EPCs)",
    "childPlaceholder": "urn:epc:id:sgtin:8541234.567890.12345",
    "addedItems": "Added Items",
    "createAggregation": "Create Aggregation Event",
    "historyTitle": "Aggregation History",
    "historyDesc": "Recent packing events",
    "noHistory": "No aggregation history"
  },
  "transformation": {
    "title": "Transformation Events",
    "subtitle": "Record processing and product transformation events",
    "createTitle": "Create Transformation Event",
    "createDesc": "Record processing from raw materials to products",
    "inputProducts": "Input Products",
    "addInput": "Add Input",
    "outputProducts": "Output Products",
    "addOutput": "Add Output",
    "product": "Product",
    "quantity": "Quantity",
    "productPlaceholder": "Select product or enter GTIN",
    "noInputItems": "No input items",
    "noOutputItems": "No output items",
    "recordTransformation": "Record Transformation"
  },
  "anomalies": {
    "title": "Anomaly Detection",
    "subtitle": "Monitor and detect anomalies in supply chain",
    "stats": {
      "totalAnomalies": "Total Anomalies",
      "critical": "Critical",
      "warning": "Warning",
      "open": "Open"
    },
    "types": {
      "missingKdes": "Missing KDEs",
      "unverifiedShipment": "Unverified Shipment",
      "expiringCert": "Expiring Certification"
    },
    "severity": {
      "label": "Severity",
      "critical": "Critical",
      "warning": "Warning",
      "info": "Info"
    },
    "status": {
      "label": "Status",
      "open": "Open",
      "investigating": "Investigating",
      "resolved": "Resolved"
    },
    "detectedAnomalies": "Detected Anomalies",
    "detectedAnomaliesDesc": "Automatically detected issues in your supply chain",
    "noAnomalies": "No Anomalies Detected",
    "noAnomaliesDesc": "Your supply chain is running smoothly",
    "detected": "Detected",
    "viewDetails": "View Details",
    "anomalyDetails": "Anomaly Details",
    "anomalyDetailsDesc": "Complete information about this anomaly",
    "entityType": "Entity Type",
    "additionalInfo": "Additional Information"
  },
  "digitalLink": {
    "title": "GS1 Digital Link Manager",
    "subtitle": "Create and manage GS1 Digital Link QR codes for product traceability",
    "generateTitle": "Generate Digital Link & QR Code",
    "generateDesc": "Create GS1 Digital Link URL and QR code following GS1 standard",
    "product": "Product",
    "selectProduct": "Select product...",
    "batch": "Batch/Lot (optional)",
    "selectBatch": "Select batch (optional)",
    "serial": "Serial Number (optional)",
    "linkType": "Link Type",
    "linkTypes": {
      "traceability": "Traceability Information",
      "pip": "Product Information Page",
      "certificationInfo": "Certification Information"
    },
    "generating": "Generating...",
    "generateQR": "Generate QR Code & Short URL",
    "generateSuccess": "QR Code generated successfully",
    "historyTitle": "Generated Digital Links",
    "historyDesc": "Previously generated QR codes and short URLs",
    "shortUrl": "Short URL",
    "noLinks": "No digital links generated yet",
    "scans": "Scans",
    "created": "Created",
    "qrCodePreview": "QR Code Preview",
    "noLot": "No lot/batch",
    "download": "Download QR Code",
    "openLink": "Open Link",
    "copiedToClipboard": "Copied to clipboard",
    "downloadSuccess": "QR Code downloaded"
  },
  "nationalPortal": {
    "title": "National Traceability Portal",
    "subtitle": "Sync data with national traceability portal",
    "connectionStatus": "Connection Status",
    "connected": "Connected",
    "lastSync": "Last Sync",
    "syncedData": "Synced Data",
    "recordsSynced": "records synced",
    "pendingSync": "Pending Sync",
    "waitingUpload": "waiting upload",
    "syncControl": "Sync Control",
    "syncControlDesc": "Manage data synchronization with national portal",
    "syncNow": "Sync Now",
    "autoSync": "Auto Sync",
    "autoSyncDesc": "Automatically sync data on schedule",
    "syncInterval": "Sync Interval",
    "hours": "hours",
    "configure": "Configure",
    "syncHistory": "Sync History",
    "syncHistoryDesc": "Recent synchronizations",
    "events": "Events",
    "batches": "Batches",
    "records": "records",
    "success": "Success",
    "pending": "Pending"
  },
  "exportDocs": {
    "title": "Export Documents",
    "subtitle": "Manage FSMA 204 and EUDR export documentation",
    "create": "Create Export Document",
    "createTitle": "Create New Export Document",
    "createDesc": "Generate export documentation for regulatory compliance",
    "form": {
      "docType": "Document Type",
      "selectDocType": "Select document type...",
      "batch": "Batch",
      "selectBatch": "Select batch...",
      "destinationCountry": "Destination Country",
      "destinationCountryPlaceholder": "e.g., United States, European Union",
      "exportDate": "Export Date",
      "notes": "Additional Notes",
      "notesPlaceholder": "Any additional information for this export..."
    },
    "docTypes": {
      "fsma204": "FSMA 204 (US)",
      "eudr": "EUDR (EU)"
    },
    "stats": {
      "fsma204": "FSMA 204 (US)",
      "fsma204Desc": "Food Traceability Rule - US food safety requirements",
      "totalDocs": "Total Documents",
      "compliance": "Compliance",
      "eudr": "EUDR (EU)",
      "eudrDesc": "EU Deforestation Regulation - No deforestation risk",
      "totalDocsEU": "Total Documents"
    },
    "recentDocs": "Recent Export Documents",
    "recentDocsDesc": "Recently generated export documentation",
    "table": {
      "docType": "Document Type",
      "batch": "Batch Number",
      "product": "Product",
      "status": "Status",
      "created": "Created Date",
      "actions": "Actions"
    },
    "status": {
      "completed": "Completed",
      "processing": "Processing"
    },
    "noDocs": "No export documents generated yet",
    "view": "View Document",
    "download": "Download PDF",
    "viewTitle": "Export Document Details",
    "viewDesc": "Complete export documentation with compliance details",
    "batchInfo": "Batch Information",
    "batchNumber": "Batch Number",
    "productName": "Product",
    "productionDate": "Production Date",
    "quantity": "Quantity",
    "complianceInfo": "Compliance Information",
    "traceabilityChain": "Traceability Chain",
    "certifications": "Related Certifications",
    "exportInfo": "Export Information",
    "destination": "Destination",
    "exportDate": "Export Date",
    "documentGenerated": "Document Generated",
    "noCertifications": "No certifications linked to this batch",
    "createSuccess": "Export document created successfully",
    "downloadSuccess": "Document downloaded successfully"
  },
  "landing": {
    "nav": {
      "features": "Features",
      "compliance": "Compliance",
      "solutions": "Solutions",
      "about": "About",
      "login": "Log In",
      "getStarted": "Get Started"
    },
    "hero": {
      "badge": "GS1 EPCIS 2.0 Compliant | FSMA 204 Ready",
      "title": "Food Traceability Platform",
      "titleHighlight": "for Vietnamese Agriculture",
      "subtitle": "Empower Vietnamese agricultural exports with internationally compliant traceability. AI-powered, FSMA 204 (FDA) and EUDR (EU) ready - prepared for every global market.",
      "cta": "Start Free Trial",
      "ctaSecondary": "Watch Demo",
      "trustedBy": "Trusted by leading export enterprises"
    },
    "stats": {
      "compliance": "FSMA 204 Compliant",
      "complianceDesc": "Full FDA requirements met",
      "faster": "10x Faster",
      "fasterDesc": "Than manual data entry",
      "accuracy": "99.7% Accuracy",
      "accuracyDesc": "With AI auto-validation",
      "support": "24/7 Support",
      "supportDesc": "Expert team always ready"
    },
    "features": {
      "title": "Complete Supply Chain Solution",
      "subtitle": "Farm to Fork - Transparent Every Step",
      "voice": {
        "title": "Voice Input",
        "desc": "Workers simply speak in natural Vietnamese. AI converts to international EPCIS events - no complex training needed."
      },
      "vision": {
        "title": "AI Image Recognition",
        "desc": "Photograph products, shipping documents, labels. AI automatically extracts information and creates trace events."
      },
      "realtime": {
        "title": "Real-time Monitoring",
        "desc": "Intuitive dashboard displays the entire supply chain. Detect anomalies and receive timely alerts."
      },
      "blockchain": {
        "title": "Blockchain Audit",
        "desc": "Every change recorded in an immutable ledger. No one can modify history - ensuring absolute transparency."
      },
      "qrcode": {
        "title": "GS1 Digital Link",
        "desc": "Smart QR codes following GS1 standards. Consumers scan to see the complete product journey."
      },
      "export": {
        "title": "Automatic Export Docs",
        "desc": "Automatically generate FSMA 204 (US FDA) and EUDR (EU) compliant documents. Ready for any market."
      }
    },
    "compliance": {
      "title": "International Standards Compliance",
      "subtitle": "One Platform - Multiple Standards",
      "gs1": {
        "title": "GS1 EPCIS 2.0",
        "desc": "International traceability standard. Full support for 4 event types: Object, Aggregation, Transformation, Transaction."
      },
      "fsma": {
        "title": "FSMA 204 (FDA)",
        "desc": "Compliant with US food traceability regulations. Complete KDE capture: Harvest Date, Cooling, TLC."
      },
      "eudr": {
        "title": "EUDR (European Union)",
        "desc": "Meeting EU deforestation regulations. Prove legal origin for coffee, cocoa, timber."
      },
      "iso": {
        "title": "ISO 22000",
        "desc": "Integrated with food safety management systems. Supports HACCP and related standards."
      }
    },
    "industries": {
      "title": "Solutions for Every Industry",
      "subtitle": "Supporting Vietnamese Agriculture",
      "coffee": {
        "title": "Coffee",
        "desc": "From Central Highlands coffee farms to European espresso cups. Prove origin, farming methods, processing."
      },
      "rice": {
        "title": "Rice",
        "desc": "Trace from paddy fields to export bags. Record variety, growing region, milling process."
      },
      "seafood": {
        "title": "Seafood",
        "desc": "From aquaculture ponds to export containers. Monitor breeding, feed, farming environment."
      },
      "fruits": {
        "title": "Fruits",
        "desc": "Dragon fruit, mango, lychee... Record harvest date, cooling process, export packaging."
      }
    },
    "cta": {
      "title": "Ready to Go Global?",
      "subtitle": "Start free in 5 minutes. No credit card required.",
      "button": "Sign Up Free",
      "demo": "Or schedule a demo with our experts"
    },
    "footer": {
      "tagline": "International-standard traceability platform for Vietnamese agriculture",
      "product": "Product",
      "company": "Company",
      "resources": "Resources",
      "legal": "Legal",
      "features": "Features",
      "pricing": "Pricing",
      "integrations": "Integrations",
      "about": "About Us",
      "careers": "Careers",
      "partners": "Partners",
      "docs": "Documentation",
      "guides": "Guides",
      "support": "Support",
      "privacy": "Privacy",
      "terms": "Terms",
      "copyright": "2026 GS1 Traceability Vietnam. All rights reserved."
    }
  }
}
